# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 6be0567417dba52c1f43d846aeb426f595f2fcc881b849051c30c183044ddc0984497ccb0b2cff0507aa40dd3afaa874421c48cf4040a60d052e7542c1ccd9e6

test:
  secret_key_base: cb07ecdf2537a2e1bba13964574290af85d7cb0cef89851208384df1db75345c49eb738adc716181ccedccfe2fa711df739ce9c4026171eb70758919996ac3c4

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
